# ===============================
# Google OAuth (Web Client)
# ===============================
GOOGLE_CLIENT_ID=938125737660-fn2lmp743eqf5hnjl2d3p08d6t342i9n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ===============================
# Google Analytics
# ===============================
GA4_PROPERTY_ID=435018870

# ===============================
# Session / Server
# ===============================
SESSION_SECRET=dev-session-secret-change-me
PORT=5050
